<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="equipojorgeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Criterio">
    <Key>
      <PropertyRef Name="id_criterio" />
    </Key>
    <Property Name="id_criterio" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="contexto" Type="varchar" MaxLength="255" />
    <Property Name="resultado" Type="varchar" MaxLength="255" />
    <Property Name="evento" Type="varchar" MaxLength="255" />
    <Property Name="historia_FK" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Historia">
    <Key>
      <PropertyRef Name="id_historia" />
    </Key>
    <Property Name="id_historia" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="razon" Type="varchar" MaxLength="255" />
    <Property Name="prioridad" Type="int" Nullable="false" />
    <Property Name="modulo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="sprint_FK" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="id_permiso" />
    </Key>
    <Property Name="id_permiso" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="permiso" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos_asociados_roles">
    <Key>
      <PropertyRef Name="permiso_fk" />
      <PropertyRef Name="rol_fk" />
    </Key>
    <Property Name="permiso_fk" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="rol_fk" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Progreso">
    <Key>
      <PropertyRef Name="id_progreso" />
    </Key>
    <Property Name="id_progreso" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="porcentaje" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="tarea_FK" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="id_proyecto" />
    </Key>
    <Property Name="id_proyecto" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" />
    <Property Name="fecha_in" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" />
    <Property Name="lider_FK" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Sprint">
    <Key>
      <PropertyRef Name="id_sprint" />
    </Key>
    <Property Name="id_sprint" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="fecha_in" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" />
    <Property Name="puntos_totales" Type="int" />
    <Property Name="proyecto_FK" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Tarea">
    <Key>
      <PropertyRef Name="id_tarea" />
    </Key>
    <Property Name="id_tarea" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="alias" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="esfuerzo" Type="int" Nullable="false" />
    <Property Name="historia_fk" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="usuario_FK" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="id_telefono" />
    </Key>
    <Property Name="id_telefono" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="255" />
    <Property Name="email_FK" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="apellido1" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="apellido2" Type="varchar" MaxLength="255" />
    <Property Name="cedula" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="sexo" Type="bit" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="proyecto_FK" Type="varchar" MaxLength="255" />
    <Property Name="rol_FK" Type="varchar" MaxLength="255" />
    <Property Name="user_FK" Type="nvarchar" MaxLength="128" />
    <Property Name="contrasena" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Criterio__histor__32E0915F">
    <End Role="Historia" Type="Self.Historia" Multiplicity="1" />
    <End Role="Criterio" Type="Self.Criterio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Historia">
        <PropertyRef Name="id_historia" />
      </Principal>
      <Dependent Role="Criterio">
        <PropertyRef Name="historia_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historia__sprint__300424B4">
    <End Role="Sprint" Type="Self.Sprint" Multiplicity="1" />
    <End Role="Historia" Type="Self.Historia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprint">
        <PropertyRef Name="id_sprint" />
      </Principal>
      <Dependent Role="Historia">
        <PropertyRef Name="sprint_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permisos___permi__2B3F6F97">
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="1" />
    <End Role="Permisos_asociados_roles" Type="Self.Permisos_asociados_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="id_permiso" />
      </Principal>
      <Dependent Role="Permisos_asociados_roles">
        <PropertyRef Name="permiso_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permisos___rol_f__2C3393D0">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="Permisos_asociados_roles" Type="Self.Permisos_asociados_roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permisos_asociados_roles">
        <PropertyRef Name="rol_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Progreso__tarea___33D4B598">
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="1" />
    <End Role="Progreso" Type="Self.Progreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarea">
        <PropertyRef Name="id_tarea" />
      </Principal>
      <Dependent Role="Progreso">
        <PropertyRef Name="tarea_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proyecto__lider___34C8D9D1">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="lider_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sprint__proyecto__2F10007B">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Sprint" Type="Self.Sprint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="id_proyecto" />
      </Principal>
      <Dependent Role="Sprint">
        <PropertyRef Name="proyecto_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tarea__historia___30F848ED">
    <End Role="Historia" Type="Self.Historia" Multiplicity="1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Historia">
        <PropertyRef Name="id_historia" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="historia_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tarea__usuario_F__31EC6D26">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Tarea" Type="Self.Tarea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Tarea">
        <PropertyRef Name="usuario_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telefono__email___35BCFE0A">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Telefono" Type="Self.Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="email_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__proyect__2D27B809">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="id_proyecto" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="proyecto_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__rol_FK__2E1BDC42">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="rol_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="equipojorgeModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Criterio" EntityType="Self.Criterio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historia" EntityType="Self.Historia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos_asociados_roles" EntityType="Self.Permisos_asociados_roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Progreso" EntityType="Self.Progreso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sprint" EntityType="Self.Sprint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarea" EntityType="Self.Tarea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefono" EntityType="Self.Telefono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Criterio__histor__32E0915F" Association="Self.FK__Criterio__histor__32E0915F">
      <End Role="Historia" EntitySet="Historia" />
      <End Role="Criterio" EntitySet="Criterio" />
    </AssociationSet>
    <AssociationSet Name="FK__Historia__sprint__300424B4" Association="Self.FK__Historia__sprint__300424B4">
      <End Role="Sprint" EntitySet="Sprint" />
      <End Role="Historia" EntitySet="Historia" />
    </AssociationSet>
    <AssociationSet Name="FK__Permisos___permi__2B3F6F97" Association="Self.FK__Permisos___permi__2B3F6F97">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="Permisos_asociados_roles" EntitySet="Permisos_asociados_roles" />
    </AssociationSet>
    <AssociationSet Name="FK__Permisos___rol_f__2C3393D0" Association="Self.FK__Permisos___rol_f__2C3393D0">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="Permisos_asociados_roles" EntitySet="Permisos_asociados_roles" />
    </AssociationSet>
    <AssociationSet Name="FK__Progreso__tarea___33D4B598" Association="Self.FK__Progreso__tarea___33D4B598">
      <End Role="Tarea" EntitySet="Tarea" />
      <End Role="Progreso" EntitySet="Progreso" />
    </AssociationSet>
    <AssociationSet Name="FK__Proyecto__lider___34C8D9D1" Association="Self.FK__Proyecto__lider___34C8D9D1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK__Sprint__proyecto__2F10007B" Association="Self.FK__Sprint__proyecto__2F10007B">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Sprint" EntitySet="Sprint" />
    </AssociationSet>
    <AssociationSet Name="FK__Tarea__historia___30F848ED" Association="Self.FK__Tarea__historia___30F848ED">
      <End Role="Historia" EntitySet="Historia" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK__Tarea__usuario_F__31EC6D26" Association="Self.FK__Tarea__usuario_F__31EC6D26">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Tarea" EntitySet="Tarea" />
    </AssociationSet>
    <AssociationSet Name="FK__Telefono__email___35BCFE0A" Association="Self.FK__Telefono__email___35BCFE0A">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__proyect__2D27B809" Association="Self.FK__Usuario__proyect__2D27B809">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__rol_FK__2E1BDC42" Association="Self.FK__Usuario__rol_FK__2E1BDC42">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>